# ------------------------
# Server Configuration
# ------------------------
PORT=5000
NODE_ENV=development   # production হলে production লিখবে

# ------------------------
# JWT Authentication
# ------------------------
JWT_SECRET=3e15a1427f28a2e127927933685d9a1de9554a0785a2181aa8b287e7041da7f2

# ------------------------
# Admin Logger Login
# ------------------------
LOGGER_ADMIN=admin123
LOGGER_PASSWORD=123456

# ------------------------
# Database
# ------------------------
# MONGO_URI=mongodb://localhost:27017/LearnBackend
MONGO_URI=mongodb+srv://test:test@cluster0.ihg4mzz.mongodb.net/3dClusterDB?appName=Cluster0
# অথবা Atlas ব্যবহার করলে:
# MONGO_URI=mongodb+srv://username:password@cluster0.mongodb.net/myDB

# ------------------------
# Redis Cache
# ------------------------
REDIS_URI=redis://default:W6A4h1L2Y3EnK2PIC5JOfFzroTGBZAu1@redis-14586.c62.us-east-1-4.ec2.cloud.redislabs.com:14586

# ------------------------
# Email SMTP (Gmail Example)
# ------------------------
EMAIL_ADDRESS=abuobaedashik@gmail.com
EMAIL_PASSWORD=guqf uncs yuni piug
# যদি Gmail ব্যবহার করো → app password লাগবে

# ------------------------
# SMS Gateway (Example)
# ------------------------
SMS_URL=https://api.smsgatewayprovider.com/send
API_KEY=demo_api_key_123456789
SENDER_ID=MYAPP   # SMS sender name


# --------------------------------------------
# --------------------------------------------
# PORT
# JWT_SECRET
# LOGGER_ADMIN
# LOGGER_PASSWORD
# NODE_ENV
# MONGO_URI
# REDIS_URI
# EMAIL_ADDRESS
# EMAIL_PASSWORD
# SMS_URL
# API_KEY
# SENDER_ID