# ------------------------
# Server Configuration
# ------------------------
PORT=5000
NODE_ENV=development   # production হলে production লিখবে

# ------------------------
# JWT Authentication
# ------------------------
JWT_SECRET=your_super_secret_jwt_key_here_123456

# ------------------------
# Admin Logger Login
# ------------------------
LOGGER_ADMIN=admin123
LOGGER_PASSWORD=superStrongPassword!@#456

# ------------------------
# Database
# ------------------------
MONGO_URI=mongodb://localhost:27017/myDatabaseName
# অথবা Atlas ব্যবহার করলে:
# MONGO_URI=mongodb+srv://username:password@cluster0.mongodb.net/myDB

# ------------------------
# Redis Cache
# ------------------------
REDIS_URI=redis://localhost:6379

# ------------------------
# Email SMTP (Gmail Example)
# ------------------------
EMAIL_ADDRESS=yourgmail@gmail.com
EMAIL_PASSWORD=your_app_specific_password_here
# যদি Gmail ব্যবহার করো → app password লাগবে

# ------------------------
# SMS Gateway (Example)
# ------------------------
SMS_URL=https://api.smsgatewayprovider.com/send
API_KEY=demo_api_key_123456789
SENDER_ID=MYAPP   # SMS sender name


# --------------------------------------------
# --------------------------------------------
# PORT
# JWT_SECRET
# LOGGER_ADMIN
# LOGGER_PASSWORD
# NODE_ENV
# MONGO_URI
# REDIS_URI
# EMAIL_ADDRESS
# EMAIL_PASSWORD
# SMS_URL
# API_KEY
# SENDER_ID